# mars-rover-api

./: .cspell.json  .env.template  .gitignore  .pre-commit-config.yaml  .releaserc.json  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  entrypoint.sh  package-lock.json  package.json  renovate.json
.github/: dependabot.yml
.github/semantic-release/: release.config.js
.github/workflows/: auto-merge.yml  codecov.yml  dependency-check.yml  gradle.yml  release.yml
src/main/java/com/marsrover/api/: HelloController.java  MarsRoverApplication.java
src/main/java/com/marsrover/api/assembler/: ObstacleModelAssembler.java  RoverModelAssembler.java
src/main/java/com/marsrover/api/config/: CorsConfig.java  LoadDatabase.java  OpenApiConfig.java
src/main/java/com/marsrover/api/controller/: ObstacleController.java  RoverController.java
src/main/java/com/marsrover/api/domain/: Obstacle.java  Rover.java
src/main/java/com/marsrover/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCommandException.java  InvalidRoverCreationParams.java  ObstacleNotFoundException.java  RoverNotFoundException.java
src/main/java/com/marsrover/api/repository/: ObstacleRepository.java  RoverRepository.java
src/main/java/com/marsrover/api/service/: RoverService.java
src/main/java/com/marsrover/api/validation/: CharPattern.java  CharPatternValidator.java
src/main/resources/: application.properties
src/test/java/com/marsrover/api/: HelloControllerTest.java
src/test/java/com/marsrover/api/assembler/: ObstacleModelAssemblerTest.java  RoverModelAssemblerTest.java
src/test/java/com/marsrover/api/config/: CorsConfigTest.java  LoadDatabaseTest.java  OpenApiConfigTest.java
src/test/java/com/marsrover/api/controller/: ObstacleControllerTest.java  RoverControllerTest.java
src/test/java/com/marsrover/api/domain/: ObstacleTest.java  RoverTest.java
src/test/java/com/marsrover/api/exception/: ExceptionTest.java
src/test/java/com/marsrover/api/service/: RoverServiceTest.java
src/test/java/com/marsrover/api/validation/: CharPatternValidatorTest.java
